import * as i18n from 'i18next';
import { reactI18nextModule } from 'react-i18next';

i18n
  .use(reactI18nextModule)
  .init({
    lng: 'en',
    fallbackLng: 'en',
    resources: {
      en: {
        translation: {
          addElement: 'Add element',
          alignBottom: 'Align bottom',
          alignCenter: 'Align center',
          alignLeft: 'Align left',
          alignMiddle: 'Align middle',
          alignRight: 'Align right',
          alignTop: 'Align top',
          bindToProperty: 'Bind to property',
          bold: 'Bold',
          color: 'Color',
          commonProperties: 'Common properties',
          content: 'Content',
          deleteThisElement: 'Delete this {{type}}',
          doRedo: 'Redo',
          doSave: 'Save',
          doUndo: 'Undo',
          elementSettings: '{{type}} settings',
          freeText: 'Free text',
          group: 'Group',
          hideGrid: 'Hide grid',
          image: 'Image',
          italic: 'Italic',
          landscape: 'Landscape',
          layoutRelative: 'Use relative layout',
          pageSettings: 'Page settings',
          paperOrientation: 'Orientation',
          paperSize: 'Paper format',
          pdfTemplateBuilder: 'PDF template builder',
          portrait: 'Portrait',
          showGrid: 'Show grid',
          showPreview: 'Show preview',
          sizeAndOrientation: 'Size and orientation',
          text: 'Text',
          underline: 'Underline',
          uploadImage: 'Upload image',
        }
      },
      fi: {
        translation: {
          addElement: 'Lisää elementti',
          alignBottom: 'Tasaa alas',
          alignCenter: 'Tasaa keskelle',
          alignLeft: 'Tasaa vasemmalle',
          alignMiddle: 'Tasaa keskelle',
          alignRight: 'Tasaa oikealle',
          alignTop: 'Tasaa ylös',
          bindToProperty: 'Sido arvo',
          bold: 'Lihavoi',
          color: 'Väri',
          commonProperties: 'Yleiset arvot',
          content: 'Sisältö',
          deleteThisElement: 'Poista {{type}}',
          doRedo: 'Tee uudelleen',
          doSave: 'Tallenna',
          doUndo: 'Kumoa',
          elementSettings: '{{type}}n asetukset',
          freeText: 'Vapaa teksti',
          group: 'Ryhmä',
          hideGrid: 'Piilota ruudukko',
          image: 'Kuva',
          italic: 'Kursivoi',
          landscape: 'Vaaka',
          layoutRelative: 'Asettele suhteellisesti',
          pageSettings: 'Sivun asetukset',
          paperOrientation: 'Sivun asettelu',
          paperSize: 'Paperin koko',
          pdfTemplateBuilder: 'PDF-pohjien rakennustyökalu',
          portrait: 'Pysty',
          showGrid: 'Näytä ruudukko',
          showPreview: 'Näytä esikatselu',
          sizeAndOrientation: 'Koko ja asettelu',
          text: 'Teksti',
          underline: 'Alleviivaa',
          uploadImage: 'Lataa kuva',
        }
      }
    }
  });
